[
    {
        "id": 1,
        "title": "Задача",
        "description": "Описан",
        "category": "Работа",
        "due_date": "2024-12-31",
        "priority": "Высокий",
        "status": "Не выполнена"
    }
]